<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{6A6F15A8-7EB5-4563-A080-C89CCDE7C2ED}" Name="TugasAkhir" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Tugas_akhir.cdm"/>
		<Model Expanded="Yes" ID="{FFC11537-13F5-47D1-ADA1-6E3F60E41B56}" Name="TugasAkhir" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Tugas_akhir.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
